Create TABLE Store_database (id integer Primary key, item_name text, quantity integer, price integer, rating integer);
insert into Store_database values (1, "ice cream", 50, 2.99, 5);
insert into Store_database values (2, "chocolate", 80, 2.99, 4);
insert into Store_database values (3, "Frozen Meal", 30, 3.99, 5);
insert into Store_database values (4, "tomatoes", 20, 4, 4);
insert into Store_database values (5, "cilantro", 14, 3, 4.2);
insert into Store_database values (6, "lettuce", 10, 3, 4);
insert into Store_database values (7, "strawberries", 5, 5,5);
insert into Store_database values (8, "potatoes", 0, 4, 5);
insert into Store_database values (9, "peppers", 30, 3, 3);
insert into Store_database values (10, "T Bone steak", 5, 8, 4);
insert into Store_database values (11, "Iphone chargers", 5, 10, 4);
insert into Store_database values (12, "Samsung Charger", 15, 6 ,3.4);
insert into Store_database values (13, "cooking book", 3, 4, 4.3);
insert into Store_database values (14, "energy drink", 48, 3, 5);
insert into Store_database values (15, "coke", 60, 3, 4);
insert into Store_database values (16, "sprite", 36, 3, 4.5);
insert into Store_database values (17, "pepsi", 24, 3, 3.7);
insert into Store_database values (18, "cactus cooler", 16, 4, 5);


Select price from Store_database order by price;
Select * from Store_database where rating > 4 order by rating;
select sum(quantity) from Store_database;